자바스크립트 0501
·레플(read evaluate print loop)
·NaN : not a number
·NaN == NaN  --> false
·자바스크립트의 비교  == -> === 
		     != -> !=== 	   //예외 (NaN === NaN  --> false)  , !=, == 사용하지말자
·$(달러) 변수이름 가능
·undefined 빈 상태 vs null --> undefined 말고 null쓰자 (내가 넣은 값과 컴퓨터가 넣은 값으로 구분 가능)
·문자열 만드는 법 “”, `(백틱) 작은따옴표 주로 씀
·prompt(문자열 인식) ->형 변환(숫자로) Number
·alert() prompt() console()은 브라우저가 만들어준 함수
·console.log(‘*’,repeat(num))
·함수 객체가 가장 중요 // 객체 그룹화 
·객체의 종류 함수와 배열 
·객체는 속성(프로퍼티):값, 속성(매서드):함수 
·속성 (ex length)은 대괄호나 ‘,’ 로 접근한다.
·대괄호 안에는 변수를 쓸 수 있지만 . 뒤에는 못쓴다.
·문자의 경우 .을 붙이면 브라우저가 객체로 생각한다. (라고 일단 생각)
·Array.isArray() 배열인지 아닌지 판단
·브라우저가 제공하는 객체 중 중요한 =>> window
·Math.random() : 0~1사이 소수 

·window(객체)는 브라우저(브라우저에서 제공하는 것), document(객체)는 탭이라고 생각
 window객체는 생략할 수 있다.  (전역객체)
·document (DOM(Document Object Model)객체)  는 html과 javascript 사이의 통역사
 DOM은 원본 HTML 문서의 객체 기반 표현 방식
console.dir(document.body)

=========================================================================================

0502 자바스크립트
동기 : 순서대로 실행되는 코드   ex) if for
비동기 : 순서대로 실행되지 않는 코드  ex) call back 함수
document.body() :화면에 접근
shift unshift pop push
splice(랜덤 수)
문자.split(구분자)->배열
배열.join(구분자)->문자
indexOf
리팩토링 : 코딩이 끝나고 코드를 정리하는 것 
